[Organ]
ChurchName=Auferstehungskirche Deutsch Kaltenbrunn
OrganBuilder=Klaus Fröhlich
ChurchAddress=Kirchenallee 1, 7572 Deutsch Kaltenbrunn, Austria
OrganComments=Organ published under the CC BY-SA 4.0, samples published under the GPLv2 and the CC BY-SA 2.5
RecordingDetails=Bureå Church, Sweden by Lars Palo (2023), Cleste F by Dominique Lacaud (2020), Steinway Model B by Dominique Lacaud (2017)
NumberOfManuals=2
HasPedals=Y
NumberOfGenerals=0
NumberOfEnclosures=0
NumberOfTremulants=0
NumberOfWindchestGroups=3
NumberOfReversiblePistons=0
NumberOfDivisionalCouplers=0
NumberOfRanks=5
NumberOfSwitches=0
NumberOfPanels=1
DivisionalsStoreTremulants=N
DivisionalsStoreIntermanualCouplers=N
DivisionalsStoreIntramanualCouplers=N
GeneralsStoreDivisionalCouplers=N
CombinationsStoreNonDisplayedDrawstops=N
AmplitudeLevel=100


[Manual000]
Name=Pedal
MIDIInputNumber=001
NumberOfLogicalKeys=27
NumberOfAccessibleKeys=27
FirstAccessibleKeyLogicalKeyNumber=1
FirstAccessibleKeyMIDINoteNumber=36
NumberOfStops=1
Stop001=001
NumberOfSwitches=0
;Switch001=001
NumberOfCouplers=2
Coupler001=001
Coupler002=002
NumberOfTremulants=0
NumberOfDivisionals=0


[Manual001]
Name=Hauptwerk
MIDIInputNumber=002
NumberOfLogicalKeys=56
NumberOfAccessibleKeys=56
FirstAccessibleKeyLogicalKeyNumber=1
FirstAccessibleKeyMIDINoteNumber=36
NumberOfStops=2
Stop001=101
Stop002=102
NumberOfSwitches=0
;Switch001=101
NumberOfCouplers=3
Coupler001=003
Coupler002=004
Coupler003=005
NumberOfTremulants=0
NumberOfDivisionals=0


[Manual002]
Name=Positiv
MIDIInputNumber=003
NumberOfLogicalKeys=56
NumberOfAccessibleKeys=56
FirstAccessibleKeyLogicalKeyNumber=1
FirstAccessibleKeyMIDINoteNumber=36
NumberOfStops=2
Stop001=201
Stop002=202
NumberOfSwitches=0
;Switch001=201
NumberOfCouplers=1
Coupler001=006
NumberOfTremulants=0
NumberOfDivisionals=0


[WindchestGroup001]
Name=Windlade Pedal
NumberOfEnclosures=0
NumberOfTremulants=0


[WindchestGroup002]
Name=Windlade Hauptwerk
NumberOfEnclosures=0
NumberOfTremulants=0


[WindchestGroup003]
Name=Windlade Positiv
NumberOfEnclosures=0
NumberOfTremulants=0


[Coupler001]
Function=Input
Name=Pedal Koppel I
UnisonOff=N
DestinationManual=001
DestinationKeyshift=0
CoupleToSubsequentUnisonIntermanualCouplers=N
CoupleToSubsequentUpwardIntermanualCouplers=N
CoupleToSubsequentDownwardIntermanualCouplers=N
CoupleToSubsequentUpwardIntramanualCouplers=N
CoupleToSubsequentDownwardIntramanualCouplers=N
Displayed=Y
DisplayInInvertedState=N
DefaultToEngaged=N
ImageOn=Interface\Stop\Koppel_on.png
ImageOff=Interface\Stop\Koppel_off.png
Width=100
Height=100
DispLabelFontSize=24
DispLabelFontName=Fowviel
DispLabelColour=Black
PositionX=747
PositionY=435
MouseRadius=0


[Coupler002]
Function=Input
Name=Pedal Koppel II
UnisonOff=N
DestinationManual=002
DestinationKeyshift=0
CoupleToSubsequentUnisonIntermanualCouplers=N
CoupleToSubsequentUpwardIntermanualCouplers=N
CoupleToSubsequentDownwardIntermanualCouplers=N
CoupleToSubsequentUpwardIntramanualCouplers=N
CoupleToSubsequentDownwardIntramanualCouplers=N
Displayed=Y
DisplayInInvertedState=N
DefaultToEngaged=N
ImageOn=Interface\Stop\Koppel_on.png
ImageOff=Interface\Stop\Koppel_off.png
Width=100
Height=100
DispLabelFontSize=24
DispLabelFontName=Fowviel
DispLabelColour=Black
PositionX=857
PositionY=435
MouseRadius=0


[Coupler003]
Function=Input
Name=Manual Koppel II-I
UnisonOff=N
DestinationManual=002
DestinationKeyshift=0
CoupleToSubsequentUnisonIntermanualCouplers=N
CoupleToSubsequentUpwardIntermanualCouplers=N
CoupleToSubsequentDownwardIntermanualCouplers=N
CoupleToSubsequentUpwardIntramanualCouplers=N
CoupleToSubsequentDownwardIntramanualCouplers=N
Displayed=Y
DisplayInInvertedState=N
DefaultToEngaged=N
ImageOn=Interface\Stop\Koppel_on.png
ImageOff=Interface\Stop\Koppel_off.png
Width=100
Height=100
DispLabelFontSize=24
DispLabelFontName=Fowviel
DispLabelColour=Black
PositionX=12
PositionY=435
MouseRadius=0


[Coupler004]
Function=Input
Name=Sub.Okt. Koppel II-I
UnisonOff=N
DestinationManual=002
DestinationKeyshift=-12
CoupleToSubsequentUnisonIntermanualCouplers=N
CoupleToSubsequentUpwardIntermanualCouplers=N
CoupleToSubsequentDownwardIntermanualCouplers=N
CoupleToSubsequentUpwardIntramanualCouplers=N
CoupleToSubsequentDownwardIntramanualCouplers=N
Displayed=Y
DisplayInInvertedState=N
DefaultToEngaged=N
ImageOn=Interface\Stop\Koppel_on.png
ImageOff=Interface\Stop\Koppel_off.png
Width=100
Height=100
DispLabelFontSize=24
DispLabelFontName=Fowviel
DispLabelColour=Black
PositionX=122
PositionY=435
MouseRadius=0


[Coupler005]
Function=Input
Name=Sup.Okt. Koppel II-I
UnisonOff=N
DestinationManual=002
DestinationKeyshift=12
CoupleToSubsequentUnisonIntermanualCouplers=N
CoupleToSubsequentUpwardIntermanualCouplers=N
CoupleToSubsequentDownwardIntermanualCouplers=N
CoupleToSubsequentUpwardIntramanualCouplers=N
CoupleToSubsequentDownwardIntramanualCouplers=N
Displayed=Y
DisplayInInvertedState=N
DefaultToEngaged=N
ImageOn=Interface\Stop\Koppel_on.png
ImageOff=Interface\Stop\Koppel_off.png
Width=100
Height=100
DispLabelFontSize=24
DispLabelFontName=Fowviel
DispLabelColour=Black
PositionX=232
PositionY=435
MouseRadius=0


[Coupler006]
Function=Input
Name=Sup.Okt. Koppel II-II
UnisonOff=N
DestinationManual=002
DestinationKeyshift=12
CoupleToSubsequentUnisonIntermanualCouplers=N
CoupleToSubsequentUpwardIntermanualCouplers=N
CoupleToSubsequentDownwardIntermanualCouplers=N
CoupleToSubsequentUpwardIntramanualCouplers=N
CoupleToSubsequentDownwardIntramanualCouplers=N
Displayed=Y
DisplayInInvertedState=N
DefaultToEngaged=N
ImageOn=Interface\Stop\Koppel_on.png
ImageOff=Interface\Stop\Koppel_off.png
Width=100
Height=100
DispLabelFontSize=24
DispLabelFontName=Fowviel
DispLabelColour=Black
PositionX=462
PositionY=435
MouseRadius=0


[Stop001]
Function=Input
Displayed=Y
DisplayInInvertedState=N
DefaultToEngaged=N
Name=Posaune 16'
;'
NumberOfAccessiblePipes=27
FirstAccessiblePipeLogicalKeyNumber=1
NumberOfRanks=1
Rank001=001
Rank001FirstPipeNumber=1
ImageOn=Interface\Stop\Stop_250_on.png
ImageOff=Interface\Stop\Stop_250_off.png
Width=300
Height=250
DispLabelFontSize=36
DispLabelFontName=Fowviel
DispLabelColour=Black
PositionX=702
PositionY=13
MouseRadius=0


[Stop101]
Function=Input
Displayed=Y
DisplayInInvertedState=N
DefaultToEngaged=N
Name=Trompete 8'
;'
NumberOfAccessiblePipes=56
FirstAccessiblePipeLogicalKeyNumber=1
NumberOfRanks=1
Rank001=002
Rank001FirstPipeNumber=1
ImageOn=Interface\Stop\Stop_250_on.png
ImageOff=Interface\Stop\Stop_250_off.png
Width=300
Height=250
DispLabelFontSize=36
DispLabelFontName=Fowviel
DispLabelColour=Black
PositionX=22
PositionY=13
MouseRadius=0


[Stop102]
Function=Input
Displayed=Y
DisplayInInvertedState=N
DefaultToEngaged=N
Name=Klavier
NumberOfAccessiblePipes=56
FirstAccessiblePipeLogicalKeyNumber=1
NumberOfRanks=1
Rank001=004
Rank001FirstPipeNumber=1
ImageOn=Interface\Stop\Stop_100_on.png
ImageOff=Interface\Stop\Stop_100_off.png
Width=300
Height=100
DispLabelFontSize=36
DispLabelFontName=Fowviel
DispLabelColour=Black
PositionX=22
PositionY=277
MouseRadius=0


[Stop201]
Function=Input
Displayed=Y
DisplayInInvertedState=N
DefaultToEngaged=N
Name=Schalmei 8'
;'
NumberOfAccessiblePipes=56
FirstAccessiblePipeLogicalKeyNumber=1
NumberOfRanks=1
Rank001=003
Rank001FirstPipeNumber=1
ImageOn=Interface\Stop\Stop_250_on.png
ImageOff=Interface\Stop\Stop_250_off.png
Width=300
Height=250
DispLabelFontSize=36
DispLabelFontName=Fowviel
DispLabelColour=Black
PositionX=362
PositionY=13
MouseRadius=0


[Stop202]
Function=Input
Displayed=Y
DisplayInInvertedState=N
DefaultToEngaged=N
Name=Celesta
NumberOfAccessiblePipes=56
FirstAccessiblePipeLogicalKeyNumber=1
NumberOfRanks=1
Rank001=005
Rank001FirstPipeNumber=1
ImageOn=Interface\Stop\Stop_100_on.png
ImageOff=Interface\Stop\Stop_100_off.png
Width=300
Height=100
DispLabelFontSize=36
DispLabelFontName=Fowviel
DispLabelColour=Black
PositionX=362
PositionY=277
MouseRadius=0


[Rank001]
Name=Posaune 16
FirstMidiNoteNumber=36
NumberOfLogicalPipes=27
WindchestGroup=001
Percussive=N
HarmonicNumber=4
Pipe001=Posaune16\036-C.wav
Pipe002=Posaune16\037-C#.wav
Pipe003=Posaune16\038-D.wav
Pipe004=Posaune16\039-D#.wav
Pipe005=Posaune16\040-E.wav
Pipe006=Posaune16\041-F.wav
Pipe007=Posaune16\042-F#.wav
Pipe008=Posaune16\043-G.wav
Pipe009=Posaune16\044-G#.wav
Pipe010=Posaune16\045-A.wav
Pipe011=Posaune16\046-A#.wav
Pipe012=Posaune16\047-B.wav
Pipe013=Posaune16\048-C.wav
Pipe014=Posaune16\049-C#.wav
Pipe015=Posaune16\050-D.wav
Pipe016=Posaune16\051-D#.wav
Pipe017=Posaune16\052-E.wav
Pipe018=Posaune16\053-F.wav
Pipe019=Posaune16\054-F#.wav
Pipe020=Posaune16\055-G.wav
Pipe021=Posaune16\056-G#.wav
Pipe022=Posaune16\057-A.wav
Pipe023=Posaune16\058-A#.wav
Pipe024=Posaune16\059-B.wav
Pipe025=Posaune16\060-C.wav
Pipe026=Posaune16\061-C#.wav
Pipe027=Posaune16\062-D.wav


[Rank002]
Name=Trompete 8
FirstMidiNoteNumber=36
NumberOfLogicalPipes=56
WindchestGroup=002
HarmonicNumber=8
Percussive=N
Pipe001=Trompete8\036-C.wav
Pipe002=Trompete8\037-C#.wav
Pipe003=Trompete8\038-D.wav
Pipe004=Trompete8\039-D#.wav
Pipe005=Trompete8\040-E.wav
Pipe006=Trompete8\041-F.wav
Pipe007=Trompete8\042-F#.wav
Pipe008=Trompete8\043-G.wav
Pipe009=Trompete8\044-G#.wav
Pipe010=Trompete8\045-A.wav
Pipe011=Trompete8\046-A#.wav
Pipe012=Trompete8\047-B.wav
Pipe013=Trompete8\048-C.wav
Pipe014=Trompete8\049-C#.wav
Pipe015=Trompete8\050-D.wav
Pipe016=Trompete8\051-D#.wav
Pipe017=Trompete8\052-E.wav
Pipe018=Trompete8\053-F.wav
Pipe019=Trompete8\054-F#.wav
Pipe020=Trompete8\055-G.wav
Pipe021=Trompete8\056-G#.wav
Pipe022=Trompete8\057-A.wav
Pipe023=Trompete8\058-A#.wav
Pipe024=Trompete8\059-B.wav
Pipe025=Trompete8\060-C.wav
Pipe026=Trompete8\061-C#.wav
Pipe027=Trompete8\062-D.wav
Pipe028=Trompete8\063-D#.wav
Pipe029=Trompete8\064-E.wav
Pipe030=Trompete8\065-F.wav
Pipe031=Trompete8\066-F#.wav
Pipe032=Trompete8\067-G.wav
Pipe033=Trompete8\068-G#.wav
Pipe034=Trompete8\069-A.wav
Pipe035=Trompete8\070-A#.wav
Pipe036=Trompete8\071-B.wav
Pipe037=Trompete8\072-C.wav
Pipe038=Trompete8\073-C#.wav
Pipe039=Trompete8\074-D.wav
Pipe040=Trompete8\075-D#.wav
Pipe041=Trompete8\076-E.wav
Pipe042=Trompete8\077-F.wav
Pipe043=Trompete8\078-F#.wav
Pipe044=Trompete8\079-G.wav
Pipe045=Trompete8\080-G#.wav
Pipe046=Trompete8\081-A.wav
Pipe047=Trompete8\082-A#.wav
Pipe048=Trompete8\083-B.wav
Pipe049=Trompete8\084-C.wav
Pipe050=Trompete8\085-C#.wav
Pipe051=Trompete8\086-D.wav
Pipe052=Trompete8\087-D#.wav
Pipe053=Trompete8\088-E.wav
Pipe054=Trompete8\089-F.wav
Pipe055=Trompete8\090-F#.wav
Pipe056=Trompete8\091-G.wav


[Rank003]
Name=Schalmei 8
FirstMidiNoteNumber=36
NumberOfLogicalPipes=56
WindchestGroup=003
Percussive=N
HarmonicNumber=8
Pipe001=Schalmei8\036-C.wav
Pipe002=Schalmei8\037-C#.wav
Pipe003=Schalmei8\038-D.wav
Pipe004=Schalmei8\039-D#.wav
Pipe005=Schalmei8\040-E.wav
Pipe006=Schalmei8\041-F.wav
Pipe007=Schalmei8\042-F#.wav
Pipe008=Schalmei8\043-G.wav
Pipe009=Schalmei8\044-G#.wav
Pipe010=Schalmei8\045-A.wav
Pipe011=Schalmei8\046-A#.wav
Pipe012=Schalmei8\047-B.wav
Pipe013=Schalmei8\048-C.wav
Pipe014=Schalmei8\049-C#.wav
Pipe015=Schalmei8\050-D.wav
Pipe016=Schalmei8\051-D#.wav
Pipe017=Schalmei8\052-E.wav
Pipe018=Schalmei8\053-F.wav
Pipe019=Schalmei8\054-F#.wav
Pipe020=Schalmei8\055-G.wav
Pipe021=Schalmei8\056-G#.wav
Pipe022=Schalmei8\057-A.wav
Pipe023=Schalmei8\058-A#.wav
Pipe024=Schalmei8\059-B.wav
Pipe025=Schalmei8\060-C.wav
Pipe026=Schalmei8\061-C#.wav
Pipe027=Schalmei8\062-D.wav
Pipe028=Schalmei8\063-D#.wav
Pipe029=Schalmei8\064-E.wav
Pipe030=Schalmei8\065-F.wav
Pipe031=Schalmei8\066-F#.wav
Pipe032=Schalmei8\067-G.wav
Pipe033=Schalmei8\068-G#.wav
Pipe034=Schalmei8\069-A.wav
Pipe035=Schalmei8\070-A#.wav
Pipe036=Schalmei8\071-B.wav
Pipe037=Schalmei8\072-C.wav
Pipe038=Schalmei8\073-C#.wav
Pipe039=Schalmei8\074-D.wav
Pipe040=Schalmei8\075-D#.wav
Pipe041=Schalmei8\076-E.wav
Pipe042=Schalmei8\077-F.wav
Pipe043=Schalmei8\078-F#.wav
Pipe044=Schalmei8\079-G.wav
Pipe045=Schalmei8\080-G#.wav
Pipe046=Schalmei8\081-A.wav
Pipe047=Schalmei8\082-A#.wav
Pipe048=Schalmei8\083-B.wav
Pipe049=Schalmei8\084-C.wav
Pipe050=Schalmei8\085-C#.wav
Pipe051=Schalmei8\086-D.wav
Pipe052=Schalmei8\087-D#.wav
Pipe053=Schalmei8\088-E.wav
Pipe054=Schalmei8\089-F.wav
Pipe055=Schalmei8\090-F#.wav
Pipe056=Schalmei8\091-G.wav


[Rank004]
Name=Klavier
FirstMidiNoteNumber=36
NumberOfLogicalPipes=56
WindchestGroup=002
Percussive=N
HarmonicNumber=8
Pipe001=Klavier\036-C.wav
Pipe002=Klavier\036-C.wav
Pipe002PitchTuning=100
Pipe003=Klavier\036-C.wav
Pipe003PitchTuning=200
Pipe004=Klavier\036-C.wav
Pipe004PitchTuning=300
Pipe005=Klavier\040-E.wav
Pipe006=Klavier\040-E.wav
Pipe006PitchTuning=100
Pipe007=Klavier\040-E.wav
Pipe007PitchTuning=200
Pipe008=Klavier\040-E.wav
Pipe008PitchTuning=300
Pipe009=Klavier\044-G#.wav
Pipe010=Klavier\044-G#.wav
Pipe010PitchTuning=100
Pipe011=Klavier\044-G#.wav
Pipe011PitchTuning=200
Pipe012=Klavier\044-G#.wav
Pipe012PitchTuning=300
Pipe013=Klavier\048-C.wav
Pipe014=Klavier\048-C.wav
Pipe014PitchTuning=100
Pipe015=Klavier\048-C.wav
Pipe015PitchTuning=200
Pipe016=Klavier\048-C.wav
Pipe016PitchTuning=300
Pipe017=Klavier\052-E.wav
Pipe018=Klavier\052-E.wav
Pipe018PitchTuning=100
Pipe019=Klavier\052-E.wav
Pipe019PitchTuning=200
Pipe020=Klavier\052-E.wav
Pipe020PitchTuning=300
Pipe021=Klavier\056-G#.wav
Pipe022=Klavier\056-G#.wav
Pipe022PitchTuning=100
Pipe023=Klavier\056-G#.wav
Pipe023PitchTuning=200
Pipe024=Klavier\056-G#.wav
Pipe024PitchTuning=300
Pipe025=Klavier\060-C.wav
Pipe026=Klavier\060-C.wav
Pipe026PitchTuning=100
Pipe027=Klavier\060-C.wav
Pipe027PitchTuning=200
Pipe028=Klavier\060-C.wav
Pipe028PitchTuning=300
Pipe029=Klavier\064-E.wav
Pipe030=Klavier\064-E.wav
Pipe030PitchTuning=100
Pipe031=Klavier\064-E.wav
Pipe031PitchTuning=200
Pipe032=Klavier\064-E.wav
Pipe032PitchTuning=300
Pipe033=Klavier\068-G#.wav
Pipe034=Klavier\068-G#.wav
Pipe034PitchTuning=100
Pipe035=Klavier\068-G#.wav
Pipe035PitchTuning=200
Pipe036=Klavier\068-G#.wav
Pipe036PitchTuning=300
Pipe037=Klavier\072-C.wav
Pipe038=Klavier\072-C.wav
Pipe038PitchTuning=100
Pipe039=Klavier\072-C.wav
Pipe039PitchTuning=200
Pipe040=Klavier\072-C.wav
Pipe040PitchTuning=300
Pipe041=Klavier\076-E.wav
Pipe042=Klavier\076-E.wav
Pipe042PitchTuning=100
Pipe043=Klavier\076-E.wav
Pipe043PitchTuning=200
Pipe044=Klavier\076-E.wav
Pipe044PitchTuning=300
Pipe045=Klavier\080-G#.wav
Pipe046=Klavier\080-G#.wav
Pipe046PitchTuning=100
Pipe047=Klavier\080-G#.wav
Pipe047PitchTuning=200
Pipe048=Klavier\080-G#.wav
Pipe048PitchTuning=300
Pipe049=Klavier\084-C.wav
Pipe050=Klavier\084-C.wav
Pipe050PitchTuning=100
Pipe051=Klavier\084-C.wav
Pipe051PitchTuning=200
Pipe052=Klavier\084-C.wav
Pipe052PitchTuning=300
Pipe053=Klavier\088-E.wav
Pipe054=Klavier\088-E.wav
Pipe054PitchTuning=100
Pipe055=Klavier\088-E.wav
Pipe055PitchTuning=200
Pipe056=Klavier\088-E.wav
Pipe056PitchTuning=300


[Rank005]
Name=Celesta
FirstMidiNoteNumber=36
NumberOfLogicalPipes=56
WindchestGroup=003
Percussive=N
HarmonicNumber=8
Pipe001=Celesta\037-C#.wav
Pipe001PitchTuning=-100
Pipe002=Celesta\037-C#.wav
Pipe003=Celesta\037-C#.wav
Pipe003PitchTuning=100
Pipe004=Celesta\037-C#.wav
Pipe004PitchTuning=200
Pipe005=Celesta\037-C#.wav
Pipe005PitchTuning=300
Pipe006=Celesta\041-F.wav
Pipe007=Celesta\041-F.wav
Pipe007PitchTuning=100
Pipe008=Celesta\041-F.wav
Pipe008PitchTuning=200
Pipe009=Celesta\041-F.wav
Pipe009PitchTuning=300
Pipe010=Celesta\045-A.wav
Pipe011=Celesta\045-A.wav
Pipe011PitchTuning=100
Pipe012=Celesta\045-A.wav
Pipe012PitchTuning=200
Pipe013=Celesta\045-A.wav
Pipe013PitchTuning=300
Pipe014=Celesta\049-C#.wav
Pipe015=Celesta\049-C#.wav
Pipe015PitchTuning=100
Pipe016=Celesta\049-C#.wav
Pipe016PitchTuning=200
Pipe017=Celesta\049-C#.wav
Pipe017PitchTuning=300
Pipe018=Celesta\053-F.wav
Pipe019=Celesta\053-F.wav
Pipe019PitchTuning=100
Pipe020=Celesta\053-F.wav
Pipe020PitchTuning=200
Pipe021=Celesta\053-F.wav
Pipe021PitchTuning=300
Pipe022=Celesta\057-A.wav
Pipe023=Celesta\057-A.wav
Pipe023PitchTuning=100
Pipe024=Celesta\057-A.wav
Pipe024PitchTuning=200
Pipe025=Celesta\057-A.wav
Pipe025PitchTuning=300
Pipe026=Celesta\061-C#.wav
Pipe027=Celesta\061-C#.wav
Pipe027PitchTuning=100
Pipe028=Celesta\061-C#.wav
Pipe028PitchTuning=200
Pipe029=Celesta\061-C#.wav
Pipe029PitchTuning=300
Pipe030=Celesta\065-F.wav
Pipe031=Celesta\065-F.wav
Pipe031PitchTuning=100
Pipe032=Celesta\065-F.wav
Pipe032PitchTuning=200
Pipe033=Celesta\065-F.wav
Pipe033PitchTuning=300
Pipe034=Celesta\069-A.wav
Pipe035=Celesta\069-A.wav
Pipe035PitchTuning=100
Pipe036=Celesta\069-A.wav
Pipe036PitchTuning=200
Pipe037=Celesta\069-A.wav
Pipe037PitchTuning=300
Pipe038=Celesta\073-C#.wav
Pipe039=Celesta\073-C#.wav
Pipe039PitchTuning=100
Pipe040=Celesta\073-C#.wav
Pipe040PitchTuning=200
Pipe041=Celesta\073-C#.wav
Pipe041PitchTuning=300
Pipe042=Celesta\077-F.wav
Pipe043=Celesta\077-F.wav
Pipe043PitchTuning=100
Pipe044=Celesta\077-F.wav
Pipe044PitchTuning=200
Pipe045=Celesta\077-F.wav
Pipe045PitchTuning=300
Pipe046=Celesta\081-A.wav
Pipe047=Celesta\081-A.wav
Pipe047PitchTuning=100
Pipe048=Celesta\081-A.wav
Pipe048PitchTuning=200
Pipe049=Celesta\081-A.wav
Pipe049PitchTuning=300
Pipe050=Celesta\085-C#.wav
Pipe051=Celesta\085-C#.wav
Pipe051PitchTuning=100
Pipe052=Celesta\085-C#.wav
Pipe052PitchTuning=200
Pipe053=Celesta\085-C#.wav
Pipe053PitchTuning=300
Pipe054=Celesta\085-C#.wav
Pipe054PitchTuning=400
Pipe055=Celesta\085-C#.wav
Pipe055PitchTuning=500
Pipe056=Celesta\085-C#.wav
Pipe056PitchTuning=600


[Panel000]
HasPedals=N
DispExtraDrawstopRows=0
DispExtraDrawstopCols=0
DispExtraDrawstopRowsAboveExtraButtonRows=N
DispTrimAboveExtraRows=N
DispButtonCols=1
DispButtonsAboveManuals=N
DispTrimAboveManuals=N
DispTrimBelowManuals=N
DispExtraPedalButtonRow=N
DispExtraPedalButtonRowOffset=Y
DispExtraPedalButtonRowOffsetRight=Y
DispDrawstopCols=4
DispDrawstopRows=5
DispDrawstopColsOffset=N
DispDrawstopOuterColOffsetUp=N
DispScreenSizeHoriz=1024
DispScreenSizeVert=584
DispControlLabelFont=Arial
DispShortcutKeyLabelFont=Arial
DispShortcutKeyLabelColour=Yellow
DispGroupLabelFont=Arial
DispDrawstopBackgroundImageNum=04
DispConsoleBackgroundImageNum=04
DispKeyHorizBackgroundImageNum=04
DispKeyVertBackgroundImageNum=04
DispDrawstopInsetBackgroundImageNum=04
DispExtraButtonRows=0
DispPairDrawstopCols=N
NumberOfGUIElements=4
NumberOfImages=1


[Panel000Image001]
Image=Interface\Hintergrund\Raster.png


[Panel000Element001]
Type=PitchP1
ImageOn=Interface\Stop\Koppel_on.png
ImageOff=Interface\Stop\Koppel_off.png
Width=100
Height=100
DispLabelFontSize=36
DispLabelFontName=Fowviel
DispLabelColour=Black
DispLabelText=+
PositionX=902
PositionY=277
MouseRadius=0


[Panel000Element002]
Type=PitchM1
ImageOn=Interface\Stop\Koppel_on.png
ImageOff=Interface\Stop\Koppel_off.png
Width=100
Height=100
DispLabelFontSize=36
DispLabelFontName=Fowviel
DispLabelColour=Black
DispLabelText=-
PositionX=702
PositionY=277
MouseRadius=0


[Panel000Element003]
Type=PitchLabel
Width=100
Height=100
Image=Interface\Stop\Pitch.png
DispLabelFontSize=20
DispLabelFontName=Fowviel
DispLabelColour=White
PositionX=802
PositionY=277


[Panel000Element004]
Type=PanicButton
ImageOn=Interface\Stop\Panic.png
ImageOff=Interface\Stop\Panic.png
Width=50
Height=50
DispLabelFontSize=36
DispLabelFontName=Fowviel
DispLabelColour=Black
DispLabelText=!
PositionX=621
PositionY=521
MouseRadius=0



[Panel001]
Name=Tastaturen
HasPedals=Y
DispExtraDrawstopRows=0
DispExtraDrawstopCols=0
DispExtraDrawstopRowsAboveExtraButtonRows=N
DispTrimAboveExtraRows=N
DispButtonCols=1
DispButtonsAboveManuals=N
DispTrimAboveManuals=N
DispTrimBelowManuals=N
DispExtraPedalButtonRow=N
DispDrawstopCols=2
DispDrawstopRows=1
DispDrawstopColsOffset=N
DispScreenSizeHoriz=1024
DispScreenSizeVert=584
DispControlLabelFont=Arial
DispShortcutKeyLabelFont=Arial
DispShortcutKeyLabelColour=Yellow
DispGroupLabelFont=Arial
DispDrawstopBackgroundImageNum=04
DispConsoleBackgroundImageNum=04
DispKeyHorizBackgroundImageNum=04
DispKeyVertBackgroundImageNum=04
DispDrawstopInsetBackgroundImageNum=04
DispExtraButtonRows=0
DispPairDrawstopCols=N
NumberOfGUIElements=3
DispPedalHeight=150
DispPedalKeyWidth=30
DispManualHeight=150
DispManualKeyWidth=30


[Panel001Element001]
Type=Manual
Manual=000
PositionX=107
PositionY=397
ImageOn_FirstC=Interface\Pedal\W_on.png
ImageOff_FirstC=Interface\Pedal\W_off.png
ImageOn_C=Interface\Pedal\W_on.png
ImageOff_C=Interface\Pedal\W_off.png
Width_C=30
ImageOn_Cis=Interface\Pedal\B_on.png
ImageOff_Cis=Interface\Pedal\B_off.png
Width_Cis=30
ImageOn_D=Interface\Pedal\W_on.png
ImageOff_D=Interface\Pedal\W_off.png
Width_D=30
ImageOn_Dis=Interface\Pedal\B_on.png
ImageOff_Dis=Interface\Pedal\B_off.png
Width_Dis=30
ImageOn_E=Interface\Pedal\W_on.png
ImageOff_E=Interface\Pedal\W_off.png
Width_E=30
ImageOn_F=Interface\Pedal\W_on.png
ImageOff_F=Interface\Pedal\W_off.png
Width_F=30
ImageOn_Fis=Interface\Pedal\B_on.png
ImageOff_Fis=Interface\Pedal\B_off.png
Width_Fis=30
ImageOn_G=Interface\Pedal\W_on.png
ImageOff_G=Interface\Pedal\W_off.png
Width_G=30
ImageOn_Gis=Interface\Pedal\B_on.png
ImageOff_Gis=Interface\Pedal\B_off.png
Width_Gis=30
ImageOn_A=Interface\Pedal\W_on.png
ImageOff_A=Interface\Pedal\W_off.png
Width_A=30
ImageOn_Ais=Interface\Pedal\B_on.png
ImageOff_Ais=Interface\Pedal\B_off.png
Width_Ais=30
ImageOn_B=Interface\Pedal\W_on.png
ImageOff_B=Interface\Pedal\W_off.png
Width_B=30
ImageOn_LastD=Interface\Pedal\W_on.png
ImageOff_LastD=Interface\Pedal\W_off.png


[Panel001Element002]
Type=Manual
Manual=001
PositionY=217
ImageOn_FirstC=Interface\Manual\L_on.png
ImageOff_FirstC=Interface\Manual\L_off.png
ImageOn_C=Interface\Manual\L_on.png
ImageOff_C=Interface\Manual\L_off.png
Width_C=30
ImageOn_Cis=Interface\Manual\B_on.png
ImageOff_Cis=Interface\Manual\B_off.png
Width_Cis=0
ImageOn_D=Interface\Manual\C_on.png
ImageOff_D=Interface\Manual\C_off.png
Width_D=30
ImageOn_Dis=Interface\Manual\B_on.png
ImageOff_Dis=Interface\Manual\B_off.png
Width_Dis=0
ImageOn_E=Interface\Manual\R_on.png
ImageOff_E=Interface\Manual\R_off.png
Width_E=30
ImageOn_F=Interface\Manual\L_on.png
ImageOff_F=Interface\Manual\L_off.png
Width_F=30
ImageOn_Fis=Interface\Manual\B_on.png
ImageOff_Fis=Interface\Manual\B_off.png
Width_Fis=0
ImageOn_G=Interface\Manual\C_on.png
ImageOff_G=Interface\Manual\C_off.png
Width_G=30
ImageOn_Gis=Interface\Manual\B_on.png
ImageOff_Gis=Interface\Manual\B_off.png
Width_Gis=0
ImageOn_A=Interface\Manual\C_on.png
ImageOff_A=Interface\Manual\C_off.png
Width_A=30
ImageOn_Ais=Interface\Manual\B_on.png
ImageOff_Ais=Interface\Manual\B_off.png
Width_Ais=0
ImageOn_B=Interface\Manual\R_on.png
ImageOff_B=Interface\Manual\R_off.png
Width_B=30
ImageOn_LastG=Interface\Manual\R_on.png
ImageOff_LastG=Interface\Manual\R_off.png


[Panel001Element003]
Type=Manual
Manual=002
PositionY=37
ImageOn_FirstC=Interface\Manual\L_on.png
ImageOff_FirstC=Interface\Manual\L_off.png
ImageOn_C=Interface\Manual\L_on.png
ImageOff_C=Interface\Manual\L_off.png
Width_C=30
ImageOn_Cis=Interface\Manual\B_on.png
ImageOff_Cis=Interface\Manual\B_off.png
Width_Cis=0
ImageOn_D=Interface\Manual\C_on.png
ImageOff_D=Interface\Manual\C_off.png
Width_D=30
ImageOn_Dis=Interface\Manual\B_on.png
ImageOff_Dis=Interface\Manual\B_off.png
Width_Dis=0
ImageOn_E=Interface\Manual\R_on.png
ImageOff_E=Interface\Manual\R_off.png
Width_E=30
ImageOn_F=Interface\Manual\L_on.png
ImageOff_F=Interface\Manual\L_off.png
Width_F=30
ImageOn_Fis=Interface\Manual\B_on.png
ImageOff_Fis=Interface\Manual\B_off.png
Width_Fis=0
ImageOn_G=Interface\Manual\C_on.png
ImageOff_G=Interface\Manual\C_off.png
Width_G=30
ImageOn_Gis=Interface\Manual\B_on.png
ImageOff_Gis=Interface\Manual\B_off.png
Width_Gis=0
ImageOn_A=Interface\Manual\C_on.png
ImageOff_A=Interface\Manual\C_off.png
Width_A=30
ImageOn_Ais=Interface\Manual\B_on.png
ImageOff_Ais=Interface\Manual\B_off.png
Width_Ais=0
ImageOn_B=Interface\Manual\R_on.png
ImageOff_B=Interface\Manual\R_off.png
Width_B=30
ImageOn_LastG=Interface\Manual\R_on.png
ImageOff_LastG=Interface\Manual\R_off.png
